IMGT gene name	IMGT gene order
BCRP2 (BCRL2)	1
IGLV(I)-70	2
IGLV4-69	3
IGLV(I)-68	4
IGLV10-67	5
IGLV(IV)-66-1	6
IGLV(V)-66	7
IGLV(IV)-65	8
IGLV(IV)-64	9
IGLV(I)-63	10
IGLV1-62	11
IGLV8-61	12
IGLV4-60	13
IGLV(IV)-59	14
IGLV(V)-58	15
BMP6P1 (TGFb1)	16
IGLV6-57	17
IGLV(I)-56	18
IGLV11-55	19
IGLV10-54	20
IGLV(IV)-53	21
VPREB	22
IGLV5-52	23
IGLV1-51	24
IGLV1-50	25
IGLV9-49	26
IGLV5-48	27
IGLV1-47	28
IGLV7-46	29
IGLV5-45	30
IGLV1-44	31
IGLV7-43	32
IGLV(I)-42	33
IGLV(VII)-41-1	34
IGLV1-41	35
IGLV1-40	36
IGLV5-39	37
IGLV(I)-38	38
IGLV5-37	39
IGLV1-36	40
IGLV7-35	41
ZNF280B (5'0Y11.1)	42
ZNF280A (3'0Y11.1)	43
PRAME	44
IGLV2-34	45
IGLV2-33	46
IGLV3-32	47
IGLV3-31	48
IGLV3-30	49
BCRP4 (BCRL4)	50
POM121L1P (POM121)	51
GGTLC2 (GGT)	52
(GGT-tel)	53
IGLV3-29	54
IGLV2-28	55
IGLV3-27	56
IGLV3-26	57
IGLV(VI)-25-1	58
IGLV3-25	59
IGLV3-24	60
IGLV2-23	61
IGLV(VI)-22-1	62
IGLV3-22	63
IGLV3-21	64
IGLV(I)-20	65
IGLV3-19	66
IGLV2-18	67
IGLV3-17	68
IGLV3-16	69
IGLV3-15	70
IGLV2-14	71
IGLV3-13	72
IGLV3-12	73
IGLV2-11	74
IGLV3-10	75
IGLV3-9	76
IGLV2-8	77
IGLV3-7	78
IGLV3-6	79
IGLV2-5	80
IGLV3-4	81
IGLV4-3	82
IGLV3-2	83
IGLV3-1	84