"","x"
"1","B11.6_P24"
"2","B12.0_P2"
"3","B17.4_P3"
"4","B18.0_P4"
"5","B18.6_P5"
"6","B20.9_P7"
"7","B21.7_P8"
"8","B22.4_P9"
"9","B22.4_P23"
"10","B23.4_P10"
"11","B24.6_P11"
"12","B26.9_P12"
"13","B29.1_P13"
"14","B30.4_P14"
"15","B31.3_P15"
"16","B32.4_P16"
"17","B33.3_P17"
"18","B34.1_P18"
"19","B36.1_P19"
"20","B37.9_P20"
"21","B38.1_P21"
"22","B39.1_P22"
"23","L10.0_P1"
"24","L10.1_P25"
"25","L18.6_P5"
"26","L24.6_P11"
"27","T10.0_P1"
"28","T10.1_P25"
"29","T18.6_P5"
"30","T24.6_P11"
"31","S18.6_P5"
"32","S24.6_P11"
